<div class="container">
    <div class="d-flex justify-content-between flex-wrap">
        <div class="user-info">
            <div class="icon">
                <i class="fa fa-user-circle" aria-hidden="true"></i>
             </div>
             <div class="name" *ngIf="user">
                <h3> {{user.name}} </h3>
             </div>
        </div>
    </div>
    <hr>

    <div class="post" *ngFor="let post of posts">
        <h2>{{post?.title}}</h2>
        <p>
            {{post?.body}}
        </p>
    </div>

</div>